======================
query getAllUsers{
  users{
    _id
    firstname
    lastname
    email
    password
    quotes{
      name
      by
    }
  }
}
======================
query getAllQuotes{
  quotes{
    name
    by
  }
}
======================
query getUserByID{
  user(_id:"23131"){
    _id
    firstname
    lastname
    email
  }
}
======================
query getUserByID($userid:ID!){
  user(_id:$userid){
    _id
    firstname
    lastname
    email
  }
}
======================
query getQuoteByUser{
  iquote(by:"23131"){
    name
    by
  }
}
======================
query getQuoteByUser($quoteid:ID!){
  iquote(by:$quoteid){
    name
    by
  }
}
======================
mutation CreateUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){
    _id
    firstName
    lastName
    email
  }
}
{
  "userNew": {
    "firstName":"meet",
    "lastName":"patel",
    "email":"meet@gmail.com",
    "password":"123456"
  }
}
======================
mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
}
{
  "userSignin": {
    "email": "meet@gmail.com",
    "password": "123456"
  }
}
